
entity Product {
	name String,
    price Long,
    seller String
}

entity BoughtProduct {
    date LocalDate,
    price LocalDate
}
entity SoldProduct {
    date LocalDate,
    price LocalDate
}
entity Transaction {
	price Double,
    date LocalDate,
    client String,
    seller String
}
relationship OneToMany {
	Product to BoughtProduct
}
relationship ManyToOne {
	BoughtProduct{user(login)} to User
}
relationship OneToMany {
	Product to SoldProduct
}
relationship ManyToOne {
	SoldProduct{user(login)} to User
}
relationship ManyToOne {
	Transaction{user(login)} to User
}


service all with serviceImpl
filter *


